﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2009
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ProjectAlfaCinema", "ProjectAlfaCinema\ProjectAlfaCinema.vcxproj", "{2A427E12-E184-4A0C-B596-BD98114FCAA9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2A427E12-E184-4A0C-B596-BD98114FCAA9}.Debug|x64.ActiveCfg = Debug|x64
		{2A427E12-E184-4A0C-B596-BD98114FCAA9}.Debug|x64.Build.0 = Debug|x64
		{2A427E12-E184-4A0C-B596-BD98114FCAA9}.Debug|x86.ActiveCfg = Debug|Win32
		{2A427E12-E184-4A0C-B596-BD98114FCAA9}.Debug|x86.Build.0 = Debug|Win32
		{2A427E12-E184-4A0C-B596-BD98114FCAA9}.Release|x64.ActiveCfg = Release|x64
		{2A427E12-E184-4A0C-B596-BD98114FCAA9}.Release|x64.Build.0 = Release|x64
		{2A427E12-E184-4A0C-B596-BD98114FCAA9}.Release|x86.ActiveCfg = Release|Win32
		{2A427E12-E184-4A0C-B596-BD98114FCAA9}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0AFFD3E5-5E57-4274-A418-45B0A9AE7C7C}
	EndGlobalSection
EndGlobal
